<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macarronis Market</title>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img id="header-img" src="https://img.freepik.com/fotos-premium/pasta-macarrones-aislado-sobre-fondo-blanco_253984-6823.jpg?w=2000" alt="Macarronis Logo">
            <h1>Macaroni Market</h1>
        </div>

        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#recipes">Recipes</a></li>
                <li><a class="nav-link" href="#prices">Prices</a></li>
            </ul>
        </nav>
    </header>
    <section class="form">
        <h1 class="title">Best Materials for the Best Quality</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" id="email" type="email" placeholder="example@gmail.com" required />
            <input id="submit" type="submit" value="Submit" />
        </form>
    </section>
    <section id="features" class="features">
        <h1 class="title">Features</h1>
        <hr>
        <div class="feature1">
            <h3 class="titlef">Workers</h3>
            <p class="text">Our workers are experts in preparing the best dough specialized in any type of Macaroni found in the global market.</p>
        </div>
        <hr>
        <div class="feature2">
            <h3 class="titlef">Wheat</h3>
            <p class="text">We cultivate, irrigate and harvest one of the best wheat plantations in the world, guaranteeing a delicious experience to all our clients.</p>
        </div>
        <hr>
        <div class="feature3">
            <h3 class="titlef">Manufacturing</h3>
            <p class="text">We promote the best elaboration of Macaroni with the best ingredients and with the love to elaborate them, and guarantee the client the best experience of his life.</p>
        </div>
    </section>
    <section id="recipes" class="recipes">
        <h1 class="title">Recipes</h1>
        <article class="videos">
            <div class="video1">
                <h2 class="titler">Macaroni and Cheese</h2>
                <iframe id="video" src="https://www.youtube.com/embed/YxVZuuxxXxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video2">
                <h2 class="titler">Indian Macaroni</h2>
                <iframe id="video2" src="https://www.youtube.com/embed/VvsbYFmddIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </section>
    <section id="prices" class="prices">
        <h1 class="title">Prices</h1>
        <div class="items">
            <div class="item1">
                <h3 class="titlep">Macaroni for salad</h3>
                <h2 class="price">10$ / KG</h2>
                <div class="featureitem">
                    <p class="textp">The macaroni for salad have a perfect taste to mix with different vegetables and prepare your best recipes.</p>
                </div>
            </div>
            <div class="item2">
                <h3 class="titlep">Classic Macaronis</h3>
                <h2 class="price">12$ / KG</h2>
                <div class="featureitem">
                    <p class="textp">The classic macaroni is the best option if you are looking to mix it with Fried Tomato, giving it the best possible taste and an irresistible flavor in each bite.</p>
                </div>
            </div>
            <div class="item3">
                <h3 class="titlep">Random Macaronis</h3>
                <h2 class="price">5$ / KG</h2>
                <div class="featureitem">
                    <p class="textp">Buying Random Macaroons you will obtain some of the other products randomly, thus acquiring some of the products inaccurately with the advantage of a lower price.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="buttonsb">
        <div class="buyitems">
            <div class="buy1">
                <button type="button">Buy</button>
            </div>
            <div class="buy2">
                <button type="button">Buy</button>
            </div>
            <div class="buy3">
                <button type="button">Buy</button>
            </div>
        </div>
    </section>
    <footer class="foot">
        <ul>
            <a href="#"><li>Privacy</li></a>
            <a href="#"><li>Terms</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>
        <span class="copy">Copyright 2022, Macaroni Market</span>
    </footer>
</body>
</html>